# import os

# auth_token = os.getenv('TOKEN')
# # Значением переменной auth_token будет 123.

# account_sid = os.getenv('ACCOUNT_SID')
# # А эту переменную мы не определили в пространстве переменных окружения.
# # Значением переменной account_sid будет None.


# Глобальное хранение секретных ключей
# Выполните в терминале команду export TOKEN=123, это запишет переменную
# TOKEN со значением 123 в пространство переменных окружения.
# Просмотреть содержимое этого пространства можно командой env в терминале.
# Чтобы получить доступ к переменным окружения из кода приложения,
# воспользуйтесь методом getenv из встроенного модуля os:
